Phase started: unnamed (index: 0, duration: 1s) 00:17:17(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 00:17:18(-0300)

--------------------------------------
Metrics for period to: 00:17:20(-0300) (width: 2.514s)
--------------------------------------

http.codes.200: ................................................................ 105
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 1174
  median: ...................................................................... 383.8
  p95: ......................................................................... 820.7
  p99: ......................................................................... 982.6
http.responses: ................................................................ 105
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 00:17:40(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 2055
  median: ...................................................................... 223.7
  p95: ......................................................................... 982.6
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19334.9
  max: ......................................................................... 21356.8
  median: ...................................................................... 20543.1
  p95: ......................................................................... 21381.5
  p99: ......................................................................... 21381.5
