Phase started: unnamed (index: 0, duration: 1s) 11:06:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 11:06:54(-0300)

--------------------------------------
Metrics for period to: 11:07:00(-0300) (width: 6.088s)
--------------------------------------

http.codes.200: ................................................................ 210
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 251
http.response_time:
  min: ......................................................................... 387
  max: ......................................................................... 2021
  median: ...................................................................... 925.4
  p95: ......................................................................... 1274.3
  p99: ......................................................................... 1380.5
http.responses: ................................................................ 210
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 11:07:21(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 24/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 2320
  median: ...................................................................... 757.6
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20486
  max: ......................................................................... 21952.1
  median: ...................................................................... 21381.5
  p95: ......................................................................... 21813.5
  p99: ......................................................................... 21813.5
